<html>
    <head>
        <title>Raytracer</title>
    </head>
    <body>
        <canvas id="canvas" width=800 height=800></canvas>
        <script src="sphere.js"></script>
        <script src="plane.js"></script>
        <script src="light.js"></script>
        <script src="vector3.js"></script>
        <script src="intersection.js"></script>
        <script src="main.js"></script>
    </body>
</html>